<!DOCTYPE html>
<head>
<title>Ibanez Guitars</title>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
    <div style="text-align: center;">

    <div style="background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTEyL2ZyZWVpbWFnZXNjb21wYW55X2JsYWNrX3RleHR1cmVfb2ZfZ3J1bmdlX3RleHR1cmVfYmFja2dyb3VuZF9taV80YWY5MTQwYy05ZDQxLTQ0NjQtYWM4NS02ODIxNzkxYmYxN2JfMS5qcGc.jpg');">
<header>
<center>
<h1 style="color: white;">Ibanez Guitars</h1>
</center>
</header>
<div class="container">
<div class="guitar">
<center>
    <img src="https://www.ibanez.com/common/product_artist_file/file/ps_main_eg_rg_jcustom_en.png" alt="RG" width="1000" height="300" align="center">
</center>
<div class="guitar-details">
<center>
<h2 style="color: white;">Ibanez Rg</h2>
 <ul style="color: white;">
 <li>Body Material: Alder</li>
 <li>Neck Material: Maple</li>
<li>Fingerboard Material: Maple or Rosewood</li>
 <li>Price: $1,499.99</li>
 </ul>
</center>
 </div>
 </div>
<div class="guitar">
<center>
 <img src="https://www.ibanez.com/common/product_artist_file/file/ps_main_eg_x_ironlabel_en.png" alt="x" width="1000" height="300" align="center">
</center>
 <div class="guitar-details">
<center>
 <h2 style="color: white;">Ibanez X</h2>
<ul style="color: white;">
<li>Body Material: Ash</li>
 <li>Neck Material: Maple</li>
<li>Fingerboard Material: Maple or Rosewood</li>
 <li>Price: $1,199.99</li>
 </ul>
</center>
</div>
</div>
 <div class="guitar">
<center>
    <img src="https://www.ibanez.com/common/product_artist_file/file/ps_main_eg_iceman_ironlabel_en.png" alt="RG" width="1000" height="300" align="center">
</center>
        
<div class="guitar-details">
<center>
<h2 style="color: white;">Ibanez Ice Man</h2>
<ul style="color: white;">
 <li>Body Material: Alder</li>
<li>Neck Material: Maple</li>
 <li>Fingerboard Material: Rosewood</li>
 <li>Price: $11,000</li>
</ul>
</center>
<p style="color: white;">To learn more about Ibanez, <a href="https://en.wikipedia.org/wiki/Ibanez" style="color: white;">click here</a>!</p>
<div class="button-container">
    <a href="Fender.html" class="link-button1">Fender</a>
    <a href="Gibson.html" class="link-button2">Gibson</a>
  
    <a href="index.html" class="link-button4">Main</a>
  </div>
</div>
</div>
</div>
</body>
</html>
